# Real machine profiles on Google Cloud (disk_speed is not used)
[SourceNode]
inbound_nic_speed = -1
outbound_nic_speed = 10 * gbps
disk_speed = -1
vram_size = -1

[SinkNode]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = -1
disk_speed = -1
vram_size = -1

[T4]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 16 * GB

[T4x2]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 32 * GB

[T4x4]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 64 * GB

[L4]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 24 * GB

[L4x2]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 48 * GB

[V100]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 16 * GB

[A100]
inbound_nic_speed = 10 * gbps
outbound_nic_speed = 10 * gbps
disk_speed = 1 * gbps
vram_size = 40 * GB
